ValentinVignal/action-dart-analyze/action.yml
name: 'Dart Analyze'
description: 'Analyze a dart code'
author: 'Valentin Vignal'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
inputs:
  fail-on:
    description: 'When the action will fail. Optional. Option: `error`, `warning`, `info`, `note`, `nothing`. Default: `warning`.'
    default: 'warning'
    required: false
  fail-on-format:
    description: 'Whether it should fail on formatting issues. Options: `false`, `true`. Default: `true`.'
    required: false
    default: 'true'
  working-directory:
    description: 'The working directory. Optional. Default: `./`.'
    default: ./
    required: false
  token:
    description: 'The github token.'
    required: false
    default: ${{ github.token }}
  check-renamed-files:
    description: 'Whether it should check the renamed files with no changes. Options: `false`, `true`. Default: `false`.'
    required: false
    default: 'false'
  emojis:
    description: 'Whether it should include emojis in the comment. Option: `false`, `true`. Default: `true`.'
    required: false
    default: 'true'
  format:
    description: 'Whether it should check the formatting. Options: `true`, `false`. Default: `true`.'
    required: false
    default: 'true'
  line-length:
    description: 'The line length for that dart format command. Default: default value for `flutter format`.'
    required: false
  severity-overrides:
    description: 'The severity overrides to apply. Format: `lint_name: severity` per line. Optional.'
    required: false
  comment-on-success:
    description: 'Whether it should post a comment even if there are no failing issues found. Options: `false`, `true`. Default: `true`.'
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: 'dist/index.js'

Gurbeh/sushi-app/.github/workflows/checks.yaml
- name: Analyze Flutter
  uses: ValentinVignal/action-dart-analyze@v2.0
  with:
    emojis: false
    fail-on: info
    line-length: 120